<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		.branchbutton{
			background-image: linear-gradient(whitesmoke, 
#c1fcff);
			border-radius: 5px;
			border-color: #d9fefb;
			text-align: left;
			color: #c12020;
			font-weight: bold;	
			width:100%;height:40px;	
		}
		img{
			float: right;
		}
		.rightbut{
			/*background-color: #b4b5c9;*/
			width: 100%;
			background-color:#b4b5c9;
			border-bottom:2px solid black; 
			height:40px;
		}
	</style>

	</head>
<body>
	<div id="main">
	<div id="left-box" style="background-color:
#b4b5c9;width:25%;height: 500px;border:0.5px solid black;">
				<div id="party-box" style="float:left;width:65%;height:100%;border:2px solid #777672;">
			<p style="background-color:#777672;display:block;position:relative;bottom:20px;color:white;text-align: center;font-weight:bold;">Party<br>.	 </p>		
			<button class="branchbutton">

				<p style="display: inline;">Congress &nbsp;&nbsp;</p> <img src="congress.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">BJP &nbsp;&nbsp;</p> <img src="bjp.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">TDP &nbsp;&nbsp;</p> <img src="tdp.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">YSR Congress &nbsp;&nbsp;</p> <img src="ysrcongress.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">Loksatha &nbsp;&nbsp;</p> <img src="loksatha.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">CPM &nbsp;&nbsp;</p> <img src="cpm.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">TRS &nbsp;&nbsp;</p> <img src="trs.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">
				<p style="display: inline;">PRP &nbsp;&nbsp;</p> <img src="prp.jpg" width="40px" height="35px">
			</button>
			<br>
			<button class="branchbutton">

			</button>
			<br>
			<button  class="branchbutton">
				
			</button>
		</div>
		<div style="width:33.5%;height:67px;background-color:#777672;float:right;">
			<p style="text-align:center;color:white;font-weight:bold;"> Ballet Unit</p>
		</div>
		<div style="width:33.5%;float:right;background-color: whitesmoke;box-shadow: 2.5px 0px 0px #b4b5c9;">

			<button class="rightbut" id="b1" onclick="change(1);" ><img src="button.png" width="100%"></button>
			
<button class="rightbut" id="b2" onclick="change(2);"><img src="button.png" width="100%"></button>

<button class="rightbut" id="b3" onclick="change(3);"><img src="button.png" width="100%"></button>

<button class="rightbut" id="b4" onclick="change(4);"><img src="button.png" width="100%" ></button>

<button class="rightbut" id="b5" onclick="change(5);"><img src="button.png" width="100%" ></button>

<button class="rightbut" id="b6" onclick="change(6);"><img src="button.png" width="100%" ></button>

<button class="rightbut" id="b7" onclick="change(7);"><img src="button.png" width="100%" ></button>

<button class="rightbut" id="b8" onclick="change(8);"><img src="button.png" width="100%" ></button>
			
<button class="rightbut" style="background-color:#b4b5c9;background-image: none;border-bottom:2px solid black; height:40px;"><img src="button1.png" width="100%"></button>
<button class="rightbut" style="background-color:#b4b5c9;background-image: none;border-bottom:2px solid black; height:40px;"><img src="button1.png" width="100%"></button>

		</div>
		
	</div>
	
	

	<div style="width:300px;background-color:#b4b5c9;height:350px;position:relative;left:400px;bottom:500px;border:2px solid black;" id="right-box">
		<div id="innerbox" style="width:250px;height: 80px;background:black;border:1px solid red;margin-left:30px;margin-top:20px;">
			<center>
			<img src="#" id="image" width="60px" height="60px" style="position:absolute; margin-right:70px;left:130px;margin-top: 15px; visibility:hidden;	"></center>
	</div>
	
	<button id="power" style="position:absolute;left:130px;top:130px;background-color:
#28ac49;width:42px;height:40px;box-shadow: 2px 2px 2px #28ac49	;border-color:#28ac49;"  id="powerbut" onclick="off();">
<img src="power3.PNG" width="25px" height="25px">
</button>

<!-- buttons ticks into marks arrows
 -->
<button style="background-color:red;position: relative;top: 90px; left: 50px;width: 80px;height: 35px; color:white;box-shadow: 2px 2px 2px indianred	;border-color:indianred;font-weight: bold;" id="reset" onclick="setzero();"> Reset</button>

<button style="background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;color:whitesmoke;width:80px;height:35px;position:relative;left:115px;top:90px;font-weight:bold;" id="count" onclick="counting();" >
	Count
</button>
<button style="position:relative;top:135px;right:115px;width:30px;background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;" onclick="addvote();"><span style="font-size: 20px;color:white;" id="tick1">&#x2714;</span></button>

<button style="position:relative;top:135px;right:110px;width:30px;background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;" onclick="cancell();"><span style="font-size: 20px;color:white;" id="into2" >&#x2716;</span></button>

<button style="position:relative;top:135px;right:25px;width:30px;background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;" onclick="openWindow();"><span style="font-size: 20px;color:white;" id="tick3">&#x2714;</button>

<button style="position:relative;top:135px;right:20px;width:30px;background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;" onclick="closeWindow();"><span style="font-size: 20px;color:white;" id="into4">&#x2716;</button>

<button style="position:relative;top:135px;left: 250px;width:30px;background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;"><span style="font-size: 20px;color:white;" id="left5">&#x2192;</span></button>

<button style="position:relative;top:135px;left: 178px;width:30px;background-color:#8f90ae;box-shadow: 2px 2px 2px #8f90ae	;border-color:#8f90ae;"><span style="font-size: 20px;color:white;" id="right6">&#x2190;</span></button>


<button style="width:30px;background-color:#b4b5c9;border-color:#b4b5c9;position: relative;left:185px;" > <img src="greenpower.PNG" width="20px" height="25px" style="box-shadow: 0px 0px 0px #b4b5c9;border-color:#b4b5c9;" id="powerlight"></button>
	
	</div>


	

	<script type="text/javascript">

		var totalvotes=0;
		var imagesrc="";
		var congress=0;
		var bjp=0;
		var tdp=0;
		var ysrcongress=0;
		var loksatha=0;
		var cpm=0;
		var trs=0;
		var prp=0;
		function change(i){
			var buttonName="b"+i;
			var images=["#","congress.jpg","bjp.jpg","tdp.jpg","ysrcongress.jpg","loksatha.jpg","cpm.jpg","trs.jpg","prp.jpg"];
			document.getElementById(buttonName).style.visibility="hidden";
			//document.getElementById(buttonName).style.display="none";
			for(let k=1;k<9;k++){
				if(i==k){
					continue;
				}
				else{
					var buttonn="b"+k;
					document.getElementById(buttonn).style.visibility="visible";
					//document.getElementById(buttonName).style.display="block";
				}
			}
			document.getElementById("image").src=images[i];
			imagesrc=images[i];
			document.getElementById("image").style.visibility="visible";
			for(let k=1;k<9;k++){
			
				if(imagesrc==images[k]){
					continue;
				}
				else{
					var buttonn="b"+k;
					document.getElementById(buttonn).style.visibility="visible";
				}
			}
			console.log(congress);
		}
		
		function cancell(){
					document.getElementById("image").style.visibility="hidden";
		for(let k=1;k<9;k++){
					var buttonn="b"+k;
					document.getElementById(buttonn).style.visibility="visible";
							
			}
			imagesrc="";
	 
	}

	
	function off(){

		if(document.getElementById("left-box").style.visibility=="hidden"){
		document.getElementById("left-box").style.visibility="visible";
		document.getElementById("powerlight").src="greenpower.png";
		var images=["#","congress.jpg","bjp.jpg","tdp.jpg","ysrcongress.jpg","loksatha.jpg","cpm.jpg","trs.jpg","prp.jpg"];
		for(let k=1;k<9;k++){
			
				if(imagesrc==images[k]){
					continue;
				}
				else{
					var buttonn="b"+k;
					document.getElementById(buttonn).style.visibility="visible";
				}
			}
	}
		else{
			document.getElementById("left-box").style.visibility="hidden";
			document.getElementById("powerlight").src="redpower.PNG";
			var images=["#","congress.jpg","bjp.jpg","tdp.jpg","ysrcongress.jpg","loksatha.jpg","cpm.jpg","trs.jpg","prp.jpg"];
			// var index;
			for(let k=1;k<9;k++){
			
				if(imagesrc==images[k]){
					continue;
				}
				else{
					var buttonn="b"+k;
					document.getElementById(buttonn).style.visibility="hidden";
				}
			}

	}
}

function addvote(){
var images=["#","congress.jpg","bjp.jpg","tdp.jpg","ysrcongress.jpg","loksatha.jpg","cpm.jpg","trs.jpg","prp.jpg"];
			
			for(let i=1;i<9;i++){
			if(imagesrc==images[i]){
				let k=images[i].split(".");
				if(k[0]=="congress"){
					congress+=1;
			
				}
				else if(k[0]=="bjp"){
					bjp+=1;
					
				}
				else if(k[0]=="tdp"){
					tdp+=1;
					
				}
				else if(k[0]=="ysrcongress"){
					ysrcongress+=1;
					
				}
				else if(k[0]=="loksatha"){
					loksatha+=1;
					
				}
				else if(k[0]=="cpm"){
					cpm+=1;
					
				}
				else if(k[0]=="trs"){
					trs+=1;
					
				}
				else{
					prp+=1;
					
				}

			}
			}
		}

		function setzero(){
		congress=0;
		bjp=0;
		tdp=0;
		ysrcongress=0;
		loksatha=0;
		cpm=0;
		trs=0;
		prp=0;

	}

			function counting(){
				alert("Total number of votes polled = "+totalvotes);
			}




function openWindow() {  
  newWindow = window.open("", "myWindow", "width=200,height=180");  
  newWindow.document.write("<b>VOTES</b>");  
  newWindow.document.write("<br>1.Congress = "+ congress ); 
  newWindow.document.write("<br>2.Ysr congress = "+ ysrcongress ); 
  newWindow.document.write("<br>3.TRS = "+ trs); 
  newWindow.document.write("<br>4.PRP = "+ prp ); 
  newWindow.document.write("<br>5.BJP = "+ bjp ); 
  newWindow.document.write("<br>6.CPM = "+ cpm ); 
  newWindow.document.write("<br>7.TDP= "+ tdp ); 
}  
  
function closeWindow() {  
  newWindow.close();  
}  

	</script>
	
	</body>

</html>
